<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://t3.ftcdn.net/jpg/04/10/19/30/360_F_410193012_UjVMvuwzFkn8a3qdvSkOCBq9ykMXpay9.jpg");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
            color: chartreuse;
        }
        .content404{
            text-align: center;
            color: salmon;

        }

    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <img src="https://media.discordapp.net/attachments/865048247230922772/902210691476389928/unknown.png" alt="Error Image" style="width: 400px; height: 300px;">
        <div class="content404">
            <br>
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/" style="color:crimson;">Check our home page</a>
        </p>
    </main>
    
</body>
</html>
